Postgres Database Credentials

1) airline (g8t2-runairline)
Host: ec2-35-174-88-65.compute-1.amazonaws.com
Database: dductjgrep939t
User: bfnyyievvpmzxo
Port: 5432
Password: f00e9a52b665e400420bdfd59bdb764ded194dcfe543a3a4a1cafc60aab0c8f4
URI: postgres://bfnyyievvpmzxo:f00e9a52b665e400420bdfd59bdb764ded194dcfe543a3a4a1cafc60aab0c8f4@ec2-35-174-88-65.compute-1.amazonaws.com:5432/dductjgrep939t

2) booking (g8t2-booking)
Host: ec2-52-71-55-81.compute-1.amazonaws.com
Database: d3m3hieu35kclr
User: eyjdkcblbphjoe
Port: 5432
Password: 666f7a9675b82aa5e1c7ae68f45bb0686310d60e388f1d3f8092ada235fc84b0
URI: postgres://eyjdkcblbphjoe:666f7a9675b82aa5e1c7ae68f45bb0686310d60e388f1d3f8092ada235fc84b0@ec2-52-71-55-81.compute-1.amazonaws.com:5432/d3m3hieu35kclr

3) Notification - Cloud AMQP (g8t2-notification)
Host: termite.rmq.cloudamqp.com (Load balanced), termite-01.rmq.cloudamqp.com
Region: amazon-web-services::us-east-1
User: yhgwxorw
Password: 2TQl4jqQfFBYtLeHs-7RfWxJoNuDw47S
AMQP URL: amqp://yhgwxorw:2TQl4jqQfFBYtLeHs-7RfWxJoNuDw47S@termite.rmq.cloudamqp.com/yhgwxorw

4) Passenger (g8t2-passenger)
Host: ec2-35-171-31-33.compute-1.amazonaws.com
Datbase: dc8kjjsqjhfd47
User: gauvmhtodmhatg
Port: 5432
Password: 9feee874fc927afc9c11a56f9c3fdc2a9cbaeca50e23e5d27e413fe99007a78b
URI: postgres://gauvmhtodmhatg:9feee874fc927afc9c11a56f9c3fdc2a9cbaeca50e23e5d27e413fe99007a78b@ec2-35-171-31-33.compute-1.amazonaws.com:5432/dc8kjjsqjhfd47

5) Payment (g8t2-payment)
Host: ec2-34-202-7-83.compute-1.amazonaws.com
Database: dfa8c2k69ng32h
User: ncvzzocqslkntg
Port: 5432
Password: 92a856b0bc7f646c0fe4b2a0ea2c262ae74b438531db806b51fde72a1f481944
URI: postgres://ncvzzocqslkntg:92a856b0bc7f646c0fe4b2a0ea2c262ae74b438531db806b51fde72a1f481944@ec2-34-202-7-83.compute-1.amazonaws.com:5432/dfa8c2k69ng32h

Heroku Login Credentials

email: wongxinwei1996@gmail.com
Password: [tele: xinweiiiii]

Admin Login to View Dashboard
Username: admin 
Password: admin 

